# Cine-World-Cinemas--Website

./: .gitignore  README.md
CineWorldCinemas/: build.gradle  settings.gradle
CineWorldCinemas/src/main/java/: Main.java
CineWorldCinemas/src/main/java/CineWorldCinemas/data/: AdministratorDAO.java  AuditoriumDAO.java  ClientDAO.java  HibernateUtil.java  MovieDAO.java  ScreeningDAO.java  SeatDAO.java  SeatReservedDAO.java  TicketDAO.java  UserDAO.java
CineWorldCinemas/src/main/java/CineWorldCinemas/filter/: RestfulFilter.java
CineWorldCinemas/src/main/java/CineWorldCinemas/logic/: Administrator.java  Auditorium.java  Client.java  Movie.java  Screening.java  Seat.java  SeatReserved.java  Service.java  Ticket.java  User.java
CineWorldCinemas/src/main/java/CineWorldCinemas/presentation/: Auditoriums.java  CinemaApplication.java  Login.java  Movies.java  Register.java  Screenings.java  Tickets.java  Users.java
CineWorldCinemas/src/main/webapp/CSS/: style.css
CineWorldCinemas/src/main/webapp/JS/: Screenings.js  auditoriums.js  footer.js  history.js  include.js  login.js  menu.js  modals.js  movies.js  register.js  registerAuditoriums.js  registerMovies.js  registerScreenings.js  screenings.js  tickets.js
CineWorldCinemas/src/main/webapp/WEB-INF/: web.xml
CineWorldCinemas/src/main/webapp/presentation/: Footer.html  Header.html  History.html  Login.html  Register.html  index.html
CineWorldCinemas/src/main/webapp/presentation/admin/: RegisterAuditorium.html  RegisterMovies.html  RegisterScreenings.html  Tickets.html  registerMovies.html
CineWorldCinemas/src/main/webapp/presentation/login/: View.html
CineWorldCinemas/src/main/webapp/presentation/register/: View.html
