apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:8.0'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'com.itextpdf:itextg:5.5.9'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    testImplementation     'junit:junit:4.13'    
}